{
    "name": "segura/stackdoctor",
    "type": "library",
    "authors": [
        {
            "name": "Matthew Baggett",
            "email": "matt.baggett@segura.co.uk"
        }
    ],
    "require": {}
}
